# MAPA DE REGISTOS
# i: $t0
# lista: $t1
# lista + i: $t2 

	.data
	.eqv SIZE , 5
str1:	.asciiz "\nIntroduza um numero: "
	.align 2
lista:  .space 20
	.eqv print_string , 4
	.eqv read_int , 5
	.text
	.globl main

main:	li $t0 , 0   # i = 0 

for:	bge $t0 , SIZE , endFor
	
	la $a0 , str1
	li $v0 , print_string
	syscall
	
	li $v0 , read_int
	syscall
	
	la $t1 , lista		# $t1 = lista (ou &lista[0])
	sll $t2 , $t0 , 2	# $t2 = i * 4  
	addu $t2,$t1,$t2 	# $t2 = lista + 4*i = &lista[i]
	sw $v0,0($t2) 		# lista[i] = read_int();
	
	addi $t0 ,$t0 , 1
	
	j for

endFor:	jr $ra
	