# Mapa de registos
# p: $t0
# *p: $t1
# lista+Size: $t2 

	.data
str1:	.asciiz "\nConteudo do array:\n"
str2:	.asciiz "; "
	.eqv print_string , 4
	.eqv print_int10 , 1
	.eqv SIZE , 10
lista:  .word 8, -4, 3, 5, 124, -15, 87, 9, 27, 15
	.text
	.globl main

main:	la $a0 , str1
	li $v0 , print_string
	syscall
	
	la $t0 , lista
	li $t2 , SIZE
	sll $t2 , $t2 , 2
	addu $t2 , $t2 , $t0
	
for:	bgeu $t0 , $t2 , endFor
	lw $t1 , 0($t0)
	
	move $a0 , $t1
	li $v0 , print_int10
	syscall
	
	la $a0 , str2
	li $v0 , print_string
	syscall
	
	addiu $t0 , $t0 , 1
	
	j for

endFor: jr $ra
	