# MAPA DE REGISTOS
# val -> $t0
# res -> $f2
# (float)val -> $f0

	.data
	.eqv read_int , 5
	.eqv print_float , 2
k1:	.float 2.59375
k2:	.float 0.0 
	.text
	.globl main

main:	
do:	li $v0 , read_int
	syscall
	move $t0 , $v0		# val = read_int()
	
	mtc1 $t0 , $f0 		# Move to coprocessor 1
	cvt.s.w $f0 , $f0	# convert integer to float
	
#	la $t1 , k1
#	l.s $f2 , 0($t1) 	# $f2 = 2.59375
	l.s $f2 , k1
	
	mul.s $f12, $f0 , $f2	# res = (float)val * k1
	
	li $v0 , print_float
	syscall		
	
while:	la	$t0, k2
	l.s	$f8,0($t0)		# f8 = 0.0;
	###### OU ########
	mtc1	$0,$f8
				# f8 = 0.
	c.eq.s $f12 , $f8
	bc1f do 
	
	move $v0 , $0
	jr $ra
	
	