# Mapa de registos 
# val: $s1 
# O main é, neste caso, uma sub-rotina intermédia 

	.data
str:	.space 33
	.eqv MAX_STR_SIZE , 33
	.eqv print_string , 4
	.eqv read_int , 5
	.text
	.globl main

main:	addiu $sp , $sp , -8
	sw $ra , 0($sp)
	sw $s1 , 4($sp)

do:	li $v0 , read_int
	syscall
	
	move $s1 , $v0 
	
	move $a0 , $s1
	li $a1 , 2
	la $a2 , str
	jal itoa
	
	move $a0 , $v0 
	li $v0 , print_string
	syscall
	
	move $a0 , $s1
	li $a1 , 8
	la $a2 , str
	jal itoa 
	
	move $a0 , $v0 
	li $v0 , print_string
	syscall
	
	move $a0 , $s1
	li $a1 , 16
	la $a2 , str
	
	move $a0 , $v0
	li $v0 , print_string
	syscall
	
while:	bne $s1 , 0 , do
	
	li $v0 , 0 
	
	lw $ra , 0($sp)
	lw $s1 , 4($sp)
	addiu $sp , $sp , 8
	
	jr $ra