# Mapa de Registos
# p - $t0 
# *p - $t1
# 
	.data
	.eqv SIZE , 20
	.eqv print_string , 4
	.eqv read_string , 8
str1:	.asciiz "Introduza um string: "
	.align 2
str:	.space 21			# static char str[SIZE+1]; 
	.text
	.globl main

main:	li $v0 , print_string
	la $a0 , str1
	syscall
	
	la $a0 , str
	li $a1 , SIZE
	li $v0 , read_int	
	syscall			# read_string(str, SIZE);
	
	la $t0 , str		# p = str; 

while:
	lb $t1 , 0($t0)		# *p
	beqz $t1 , endw
	
	blt $t1, 0x61, else		# Verificação da letra de A (0x61)
	bgt $t1, 0x7a, else		# a Z (0x7a)
	
	sub $t1,$t1,0x20
	
	sb $t1 , 0($t0)
	

	