# Mapa de Registos
# array - $t0  -- endereco
# i - $t1
# str[iultimo] - $t2
# soma - $t3
# size-1 - $t4
# array[i] - $t5  -- valor

	.data
	.eqv SIZE , 4
	.eqv print_int10 , 1
array:	.word 7692 , 23 , 5 , 234
	.text 
	.globl main
	
main:	li $t1 , 0
	li $t3 , 0
	
	li $t4 , SIZE
	sub $t4 , $t4 , 1	# size - 1
	sll $t4 , $t4 , 2
	
	la $t0 , array
	addu $t1 , $t0 , $t4 	# iultimo =array+SIZE-1;

while:	
	add	$t0, $t0, $t1		# &str[i] = str + 1
	lw	$t5, 0($t0)		# $t5 = str[i] 	
	bgtu	$t0, $t2, endw		# while (str[i] <= str[iultimo]){
	add	$t3, $t3, $t5		#	soma = soma + str[i];
	addiu	$t1, $t1, 4		#	i++:
	j	while			# }

endw:	move	$a0, $t3		# $a0 = soma
	li	$v0, print_int10	# $v0 = 1
	syscall				# print_int10(soma)				
	jr 	$ra			# termina o programa	