# MAPA DE REGISTOS
# dividendo - $a0 - $t0
# divisor - $a1 - $t1
# i - $t2
# bit - $t3
# quociente - $t4
# resto - $t5
	
		
	.text
	.globl divi
	
divi:	move $a0 , $t0 
	move $a1 , $t1
	
	sll $t1 , $t1 , 16
	
	andi $t0 , $t0 , 0xFFFF
	sll $t0 , $t0 , 1
	
	li $t2 , 0		# i = 0

for:	bge $t2 , 16 , endfor
	li $t3 , 0
if:	blt $t0 , $t1 , endif
	sub $t0 , $t0 , $t1
	li $t2 , 1
	
endif:  sll $t0 , $t0 , 1
	or $t0 , $t0 , $t2
	
	addi $t2 , $t2 , 1
	
	j for

endfor:	
	srl $t5 , $t0 , 1
	andi $t5 , $t5 , 0xFFFF0000
	andi $t4 , $t0 , 0xFFFF
	
	or $vo , $t5 , $t4 
	
	jr $ra
	
	
	
	